{
    "SimpleDatabaseSettings": {
        "BooksCollectionName": "Books",
        "CustomerCollectionName": "Customers",
        "AddressCollectionName": "Addresses",
        "WriterCollectionName": "Writers",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName" :  "MongoFirst"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
